<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Front</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      margin: 0 10px;
      text-align: center;
      line-height: 100px;
      background-color: orange;
      width: 100px;
      height: 100px;
      cursor: pointer;
      transition: 1.2s;
    }
    .yellow-circle {
      background: yellow;
      border-radius: 50%;
      transform: rotate(360deg);
    }
  </style>
</head>
<body>
  <!-- <div id="box1" class="box">box1</div>
  <div id="box2" class="box">box2</div>
  <div id="box3" class="box">box3</div> -->

  <script src="js/app.js"></script>
</body>
</html>